{
  "expo": {
    "name": "Spendly",
    "slug": "spendly-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "owner": "nnick-dev",
    "extra": {
      "eas": {
        "projectId": "ed04d1df-f447-4ef0-8180-f80bbc4004ac"
      }
    },
    "android": {
      "package": "com.anonymous.myapp"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f7f6f2"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
